<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-9k-eBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hid-EE-mcS">
                                <rect key="frame" x="58" y="285" width="198" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-QN-lLR">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-8h-V9z">
                                        <rect key="frame" x="0.0" y="30" width="198" height="30"/>
                                        <state key="normal" title="Need Help?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Df1-QN-lLR" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hid-EE-mcS" secondAttribute="height" constant="138" id="emJ-h6-xWY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-CR-8Ag">
                                <rect key="frame" x="75" y="87" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="MobileFactor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-a2-KCH">
                                <rect key="frame" x="147" y="566" width="82" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-KC-7Og">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="opi-Mf-nkK" kind="show" identifier="register" id="vpM-4n-Ik6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="access" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-bX-hTE">
                                        <rect key="frame" x="0.0" y="33" width="82" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="access"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJr-eW-ekz"/>
                                            <segue destination="y4M-uv-71a" kind="show" identifier="access" id="FQd-Bd-shx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hid-EE-mcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YV-tg-pyK"/>
                            <constraint firstItem="OAS-CR-8Ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="I0e-xv-N7a"/>
                            <constraint firstItem="hid-EE-mcS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24" id="RWC-ar-25i"/>
                            <constraint firstItem="pZe-a2-KCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoy-2B-nG7"/>
                            <constraint firstItem="OAS-CR-8Ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eG3-z6-cIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZe-a2-KCH" secondAttribute="bottom" constant="20" id="yQ8-6i-CJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessButton" destination="pR3-bX-hTE" id="7wz-jf-6qg"/>
                        <outlet property="bgImage" destination="qfk-9k-eBM" id="bBE-uy-e5e"/>
                        <outlet property="emailTextField" destination="Df1-QN-lLR" id="Lsx-Um-YzR"/>
                        <outlet property="registerButton" destination="JbJ-KC-7Og" id="hRx-Vc-ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="321.58920539730138"/>
        </scene>
        <!--RegisterA View Control-->
        <scene sceneID="zMt-UQ-TrS">
            <objects>
                <viewController id="opi-Mf-nkK" customClass="RegisterAViewControl" customModule="MobileFactor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cc-0V-odt"/>
                        <viewControllerLayoutGuide type="bottom" id="aVH-bf-UnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuX-Qa-qnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-o1-lWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-4P-oUC">
                                <rect key="frame" x="58" y="261" width="258" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-ey-TKL">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-hE-xyG">
                                        <rect key="frame" x="0.0" y="30" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-UJ-gr4">
                                        <rect key="frame" x="0.0" y="60" width="258" height="30"/>
                                        <state key="normal" title="Need Help?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IU0-ey-TKL" firstAttribute="width" relation="greaterThanOrEqual" secondItem="gAE-4P-oUC" secondAttribute="height" constant="168" id="eHo-ea-6ma"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-t3-sdx">
                                <rect key="frame" x="75" y="110" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="MobileFactor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-kI-BZn">
                                <rect key="frame" x="124" y="566" width="109" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-3f-ihW">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="M4R-tY-kOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="access" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-1t-H7J">
                                        <rect key="frame" x="0.0" y="33" width="109" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="access"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXm-hC-iEu"/>
                                            <segue destination="bIR-8k-mY7" kind="show" identifier="validateemail" id="lgW-Hz-E5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aVH-bf-UnG" firstAttribute="top" secondItem="yyE-kI-BZn" secondAttribute="bottom" constant="12" id="1f9-CO-9dV"/>
                            <constraint firstItem="ANR-t3-sdx" firstAttribute="centerX" secondItem="UuX-Qa-qnH" secondAttribute="centerX" id="5QT-wu-9Du"/>
                            <constraint firstItem="gAE-4P-oUC" firstAttribute="centerX" secondItem="UuX-Qa-qnH" secondAttribute="centerX" id="7A7-SM-BRs"/>
                            <constraint firstItem="yyE-kI-BZn" firstAttribute="centerX" secondItem="UuX-Qa-qnH" secondAttribute="centerX" id="9VB-6o-ByW"/>
                            <constraint firstItem="ANR-t3-sdx" firstAttribute="top" secondItem="7Cc-0V-odt" secondAttribute="bottom" constant="68" id="TGe-ye-AxF"/>
                            <constraint firstItem="gAE-4P-oUC" firstAttribute="centerY" secondItem="UuX-Qa-qnH" secondAttribute="centerY" constant="-24" id="rHw-as-xqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YiJ-hE-xyG" id="nLe-so-QeT"/>
                        <outlet property="registerButton" destination="Iif-1t-H7J" id="jXa-o1-ASv"/>
                        <outlet property="userNameTextField" destination="IU0-ey-TKL" id="pGD-xc-Fek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK2-3x-h6N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-602.24887556221893"/>
        </scene>
        <!--RegisterB View Control-->
        <scene sceneID="t0c-dx-mKm">
            <objects>
                <viewController id="bIR-8k-mY7" customClass="RegisterBViewControl" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQB-de-w6u"/>
                        <viewControllerLayoutGuide type="bottom" id="yWw-JE-N9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDu-G5-3Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="prg-gC-bhD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Codice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-cQ-7FQ">
                                <rect key="frame" x="128" y="318" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-Sc-FPo">
                                <rect key="frame" x="16" y="72" width="300" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbiamo inviato un codice di" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-x5-WH2">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conferma all'indirizzo da te indicato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-SW-cE4">
                                        <rect key="frame" x="0.0" y="23" width="300" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inseriscilo qui sotto:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-vd-kgv">
                                        <rect key="frame" x="0.0" y="46" width="299" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TnV-SW-cE4" firstAttribute="centerX" secondItem="bDT-Sc-FPo" secondAttribute="centerX" id="Foi-Zp-jff"/>
                                    <constraint firstItem="RaL-vd-kgv" firstAttribute="centerX" secondItem="bDT-Sc-FPo" secondAttribute="centerX" id="nsX-Wd-Ujs"/>
                                    <constraint firstItem="aXl-x5-WH2" firstAttribute="centerX" secondItem="bDT-Sc-FPo" secondAttribute="centerX" id="wp2-rN-ZZY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-pU-X1M">
                                <rect key="frame" x="134" y="566" width="106" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-17-gbA">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Wrong email?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="opi-Mf-nkK" kind="show" id="eby-XJ-Hw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="access" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-2D-P8N">
                                        <rect key="frame" x="0.0" y="33" width="106" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="access"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnS-pf-cZt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDT-Sc-FPo" firstAttribute="top" secondItem="BQB-de-w6u" secondAttribute="bottom" constant="40" id="1HN-jD-P5l"/>
                            <constraint firstItem="yWw-JE-N9E" firstAttribute="top" secondItem="xEa-pU-X1M" secondAttribute="bottom" constant="20" id="Cpu-sF-B17"/>
                            <constraint firstItem="bDT-Sc-FPo" firstAttribute="centerX" secondItem="aDu-G5-3Qg" secondAttribute="centerX" id="DQ6-rq-llK"/>
                            <constraint firstItem="xEa-pU-X1M" firstAttribute="centerX" secondItem="aDu-G5-3Qg" secondAttribute="centerX" id="KqT-G7-Zdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="8UZ-cQ-7FQ" id="ekh-Ik-NXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go5-Ti-Hem" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-602.24887556221893"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="weE-ys-sm7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4M-uv-71a" customClass="MainViewController" customModule="MobileFactor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ie-SX-sza"/>
                        <viewControllerLayoutGuide type="bottom" id="vZE-A2-xqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlI-9z-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-HR-NGA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="fastForward" id="3Yd-vD-z43">
                                        <connections>
                                            <segue destination="YOi-IA-tWG" kind="show" identifier="edit" id="gVc-cC-qdu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fK9-gf-zyV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z0h-oz-udG"/>
                                    <barButtonItem systemItem="add" id="Ucf-Tv-PXE">
                                        <connections>
                                            <segue destination="6bm-DL-d3w" kind="show" id="k5Y-kV-kOw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLz-AC-nRT"/>
                                    <barButtonItem title="Settings" id="mcp-co-WEO"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yor-0u-IlB">
                                <rect key="frame" x="151" y="118" width="74" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asP-Bp-e2O">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-AW-Cw9">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-SR-ldo">
                                        <rect key="frame" x="0.0" y="21" width="74" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel fine?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-Xu-zaF">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-Ab-hgP">
                                <rect key="frame" x="22" y="269" width="331" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-od-B8K">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="？" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-jZ-GAq">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width ">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="heigth">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-dV-PUs">
                                                <rect key="frame" x="236" y="0.0" width="46" height="31"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="exampleButton:" destination="y4M-uv-71a" eventType="touchUpInside" id="em8-Lj-JZS"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-Sz-lhF">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-1u-cz6">
                                <rect key="frame" x="93" y="308" width="196" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alien-sad-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-MN-5OS">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="96"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <integer key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heigth">
                                                <integer key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Looks Like You " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-fX-HwQ">
                                        <rect key="frame" x="0.0" y="96" width="196" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Any Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-oD-rc9">
                                        <rect key="frame" x="0.0" y="117" width="196" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, press +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-Xp-HSH">
                                        <rect key="frame" x="0.0" y="138" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yor-0u-IlB" firstAttribute="centerX" secondItem="YlI-9z-H1o" secondAttribute="centerX" id="6aT-ct-Q4s"/>
                            <constraint firstItem="0Vh-1u-cz6" firstAttribute="centerX" secondItem="YlI-9z-H1o" secondAttribute="centerX" id="KDs-Uu-ceQ"/>
                            <constraint firstItem="Xj8-Ab-hgP" firstAttribute="centerY" secondItem="YlI-9z-H1o" secondAttribute="centerY" id="Mrh-b5-kzW"/>
                            <constraint firstItem="yor-0u-IlB" firstAttribute="top" secondItem="2Ie-SX-sza" secondAttribute="bottom" constant="98" id="RNO-gf-a2k"/>
                            <constraint firstItem="Xj8-Ab-hgP" firstAttribute="centerX" secondItem="YlI-9z-H1o" secondAttribute="centerX" id="Yel-8m-rHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xkv-Sz-lhF" secondAttribute="trailing" constant="6" id="kpm-hK-bJ7"/>
                            <constraint firstItem="tGB-MN-5OS" firstAttribute="centerY" secondItem="YlI-9z-H1o" secondAttribute="centerY" id="qGD-Or-QnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ServicesStack" destination="Xj8-Ab-hgP" id="msx-KS-aWE"/>
                        <outlet property="accessSwitch" destination="Xkv-Sz-lhF" id="ONR-aD-8Xc"/>
                        <outlet property="editBarButton" destination="3Yd-vD-z43" id="cjU-h2-nXO"/>
                        <outlet property="funnyImage" destination="tGB-MN-5OS" id="rhz-uT-He1"/>
                        <outlet property="funnyImageStack" destination="0Vh-1u-cz6" id="VLC-JG-0o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaM-mo-RP7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="321.58920539730138"/>
        </scene>
        <!--Add Service View Controller-->
        <scene sceneID="Lzn-hw-fLc">
            <objects>
                <viewController id="6bm-DL-d3w" customClass="AddServiceViewController" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfw-ho-7h5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gf-1R-3ZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNm-ON-hP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select A Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-ST-dJY">
                                <rect key="frame" x="87" y="48" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-QZ-EAE">
                                <rect key="frame" x="43" y="81" width="288" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-zj-8Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-tu-ODK">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="fbIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-Zc-O7a">
                                                <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="twitterIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-Zt-Wmr">
                                                <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="gmailIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Su-FhT">
                                                <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="googlePlusIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-Dx-sah">
                                        <rect key="frame" x="0.0" y="72" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-eL-xJp">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="megaIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-eb-L5A">
                                                <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="oneDriveIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-Ka-DqX">
                                                <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="flickrIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-gh-Edp">
                                                <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="tumblrIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-6U-2Gh">
                                <rect key="frame" x="70" y="318" width="283" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-0B-VNM">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-rO-Jae">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-cz-RMr">
                                                <rect key="frame" x="80.5" y="0.0" width="202.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pig-lv-y4U">
                                        <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-sg-S3p">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yck-1n-0vN">
                                                <rect key="frame" x="79" y="0.0" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-g8-uOF">
                                        <rect key="frame" x="0.0" y="60" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-j3-kR8">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-nU-Zwj">
                                                <rect key="frame" x="78.5" y="0.0" width="204.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-7Q-73Z">
                                <rect key="frame" x="160" y="468" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y4M-uv-71a" kind="show" identifier="add" id="oYp-3d-E7N"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-r3-1g1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="5G1-z5-p6f">
                                        <connections>
                                            <segue destination="y4M-uv-71a" kind="show" id="XcR-F9-Cfh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CZF-Wh-Uoo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uuz-Q0-jBr"/>
                                    <barButtonItem title="Settings" id="adu-k2-dhd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tEp-6U-2Gh" firstAttribute="centerY" secondItem="FNm-ON-hP7" secondAttribute="centerY" id="Dve-pe-yuC"/>
                            <constraint firstItem="PhZ-QZ-EAE" firstAttribute="top" secondItem="VYi-ST-dJY" secondAttribute="bottom" constant="8" id="L7T-45-5WT"/>
                            <constraint firstItem="PhZ-QZ-EAE" firstAttribute="centerX" secondItem="FNm-ON-hP7" secondAttribute="centerX" id="PKO-n5-ynS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yck-1n-0vN" secondAttribute="trailing" constant="30" id="eXs-u3-rhG"/>
                            <constraint firstItem="2Gf-1R-3ZL" firstAttribute="top" secondItem="Zof-7Q-73Z" secondAttribute="bottom" constant="151" id="kaH-h3-Uyj"/>
                            <constraint firstItem="Zof-7Q-73Z" firstAttribute="centerX" secondItem="FNm-ON-hP7" secondAttribute="centerX" id="nGD-dn-GB1"/>
                            <constraint firstItem="VYi-ST-dJY" firstAttribute="top" secondItem="Rfw-ho-7h5" secondAttribute="bottom" constant="28" id="ph1-ue-pSa"/>
                            <constraint firstItem="VYi-ST-dJY" firstAttribute="centerX" secondItem="FNm-ON-hP7" secondAttribute="centerX" id="qwe-8w-Xab"/>
                            <constraint firstItem="tEp-6U-2Gh" firstAttribute="centerX" secondItem="FNm-ON-hP7" secondAttribute="centerX" id="zdv-HF-Zwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Zof-7Q-73Z" id="JHo-5j-JjX"/>
                        <outlet property="domainField" destination="gOv-cz-RMr" id="aFr-gL-wAJ"/>
                        <outlet property="fb" destination="ZjX-tu-ODK" id="IIy-Uf-vwB"/>
                        <outlet property="flickr" destination="kXK-Ka-DqX" id="VgZ-37-NP5"/>
                        <outlet property="gmail" destination="WR0-Zt-Wmr" id="v5l-d2-XF3"/>
                        <outlet property="gplus" destination="pNd-Su-FhT" id="msO-cw-F46"/>
                        <outlet property="mega" destination="9ZS-eL-xJp" id="Vi5-Hi-mOm"/>
                        <outlet property="onedrive" destination="1cH-eb-L5A" id="mMH-lO-x9P"/>
                        <outlet property="passwordTextField" destination="wD4-nU-Zwj" id="YKI-KD-Oy7"/>
                        <outlet property="tumblr" destination="lG8-gh-Edp" id="wXG-H5-StU"/>
                        <outlet property="twitter" destination="pIf-Zc-O7a" id="3Ol-oP-k2q"/>
                        <outlet property="usernameTextField" destination="yck-1n-0vN" id="sNH-rf-79m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5k-Qa-GWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1094"/>
        </scene>
        <!--Add Service View Controller-->
        <scene sceneID="EQR-Yt-A8g">
            <objects>
                <viewController id="YOi-IA-tWG" customClass="AddServiceViewController" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmF-dc-46l"/>
                        <viewControllerLayoutGuide type="bottom" id="gkw-20-qhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tts-xe-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-lh-qg0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="rQJ-vr-dYw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OmN-CX-mYK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0a-ls-Adq"/>
                                    <barButtonItem title="Settings" id="xp4-Zg-WXV"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select A Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-3P-ENs">
                                <rect key="frame" x="87" y="48" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-tr-moF">
                                <rect key="frame" x="70" y="318" width="283" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-OC-gWF">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-i5-rgI">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-dc-nHV">
                                                <rect key="frame" x="81" y="0.0" width="202" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-kU-Aan">
                                        <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-SP-hPt">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-Tg-n0U">
                                                <rect key="frame" x="79" y="0.0" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-C8-xSE">
                                        <rect key="frame" x="0.0" y="60" width="283" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-2p-pvl">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-wd-g4i">
                                                <rect key="frame" x="79" y="0.0" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-7P-fJ4">
                                <rect key="frame" x="160" y="468" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="54G-2t-LPl">
                                <rect key="frame" x="43" y="82" width="288" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-PR-5Uq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-01-DiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="fbIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-nR-ynx">
                                                <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="twitterIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-Db-60N">
                                                <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="gmailIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-tc-Fg5">
                                                <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="googlePlusIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-mU-fve">
                                        <rect key="frame" x="0.0" y="72" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-qs-z3K">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="megaIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-YM-90W">
                                                <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="oneDriveIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-Vt-gvW">
                                                <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="flickrIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-La-QQ1">
                                                <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="tumblrIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="54G-2t-LPl" firstAttribute="top" secondItem="iJu-3P-ENs" secondAttribute="bottom" constant="8" id="2dN-N7-h3Y"/>
                            <constraint firstItem="gkw-20-qhZ" firstAttribute="top" secondItem="fSa-7P-fJ4" secondAttribute="bottom" constant="151" id="7bj-no-x9d"/>
                            <constraint firstItem="iJu-3P-ENs" firstAttribute="top" secondItem="hmF-dc-46l" secondAttribute="bottom" constant="28" id="8On-Au-oBs"/>
                            <constraint firstItem="54G-2t-LPl" firstAttribute="centerX" secondItem="Tts-xe-ZWd" secondAttribute="centerX" id="FJe-ve-8IF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKC-Tg-n0U" secondAttribute="trailing" constant="30" id="T4X-4A-czb"/>
                            <constraint firstItem="vX2-tr-moF" firstAttribute="centerY" secondItem="Tts-xe-ZWd" secondAttribute="centerY" id="e0w-dE-jYl"/>
                            <constraint firstItem="iJu-3P-ENs" firstAttribute="centerX" secondItem="Tts-xe-ZWd" secondAttribute="centerX" id="pH8-xJ-fkf"/>
                            <constraint firstItem="fSa-7P-fJ4" firstAttribute="centerX" secondItem="Tts-xe-ZWd" secondAttribute="centerX" id="pXA-ay-iTG"/>
                            <constraint firstItem="vX2-tr-moF" firstAttribute="centerX" secondItem="Tts-xe-ZWd" secondAttribute="centerX" id="wVu-66-2s2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fSa-7P-fJ4" id="ZcM-w8-Hhf"/>
                        <outlet property="domainField" destination="cUc-dc-nHV" id="V3X-MO-tt2"/>
                        <outlet property="fb" destination="JoE-01-DiZ" id="7Mm-Ik-AfV"/>
                        <outlet property="flickr" destination="HMX-Vt-gvW" id="WI3-Lw-nLI"/>
                        <outlet property="gmail" destination="rHy-Db-60N" id="pwP-oI-CVK"/>
                        <outlet property="gplus" destination="F0Z-tc-Fg5" id="cRV-ZO-S9p"/>
                        <outlet property="mega" destination="RMe-qs-z3K" id="x2B-pq-Fa6"/>
                        <outlet property="onedrive" destination="eQu-YM-90W" id="Dqx-Kk-2Eb"/>
                        <outlet property="passwordTextField" destination="IOg-wd-g4i" id="H4C-br-FmC"/>
                        <outlet property="tumblr" destination="uax-La-QQ1" id="XdE-TF-8rm"/>
                        <outlet property="twitter" destination="OiV-nR-ynx" id="bJp-a7-WDx"/>
                        <outlet property="usernameTextField" destination="hKC-Tg-n0U" id="OTb-xW-0lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojh-FI-iWE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alien-sad-icon" width="96" height="96"/>
        <image name="bg" width="1080" height="1920"/>
        <image name="fbIcon" width="72" height="72"/>
        <image name="flickrIcon" width="72" height="72"/>
        <image name="gmailIcon" width="72" height="72"/>
        <image name="googlePlusIcon" width="72" height="72"/>
        <image name="megaIcon" width="72" height="72"/>
        <image name="oneDriveIcon" width="72" height="72"/>
        <image name="tumblrIcon" width="72" height="72"/>
        <image name="twitterIcon" width="72" height="72"/>
        <image name="？" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oYp-3d-E7N"/>
        <segue reference="vpM-4n-Ik6"/>
    </inferredMetricsTieBreakers>
</document>
