<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="93P-X1-Bxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-9k-eBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hid-EE-mcS">
                                <rect key="frame" x="58" y="285" width="216" height="78"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-QN-lLR">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="access" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-bX-hTE">
                                        <rect key="frame" x="0.0" y="30" width="216" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="access"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJr-eW-ekz"/>
                                            <segue destination="93P-X1-Bxm" kind="show" identifier="access" id="PGj-mP-50E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Df1-QN-lLR" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hid-EE-mcS" secondAttribute="height" constant="138" id="emJ-h6-xWY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-CR-8Ag">
                                <rect key="frame" x="75" y="87" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="MobileFactor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-a2-KCH">
                                <rect key="frame" x="148" y="584" width="80" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-KC-7Og">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="opi-Mf-nkK" kind="show" identifier="register" id="vpM-4n-Ik6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-8h-V9z">
                                        <rect key="frame" x="0.0" y="33" width="80" height="30"/>
                                        <state key="normal" title="Need Help?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hid-EE-mcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YV-tg-pyK"/>
                            <constraint firstItem="OAS-CR-8Ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="I0e-xv-N7a"/>
                            <constraint firstItem="hid-EE-mcS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24" id="RWC-ar-25i"/>
                            <constraint firstItem="pZe-a2-KCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoy-2B-nG7"/>
                            <constraint firstItem="OAS-CR-8Ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eG3-z6-cIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZe-a2-KCH" secondAttribute="bottom" constant="20" id="yQ8-6i-CJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessButton" destination="pR3-bX-hTE" id="7wz-jf-6qg"/>
                        <outlet property="bgImage" destination="qfk-9k-eBM" id="bBE-uy-e5e"/>
                        <outlet property="emailTextField" destination="Df1-QN-lLR" id="Lsx-Um-YzR"/>
                        <outlet property="registerButton" destination="JbJ-KC-7Og" id="hRx-Vc-ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-1507"/>
        </scene>
        <!--RegisterA View Control-->
        <scene sceneID="zMt-UQ-TrS">
            <objects>
                <viewController id="opi-Mf-nkK" customClass="RegisterAViewControl" customModule="MobileFactor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cc-0V-odt"/>
                        <viewControllerLayoutGuide type="bottom" id="aVH-bf-UnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuX-Qa-qnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-o1-lWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-4P-oUC">
                                <rect key="frame" x="58" y="261" width="258" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-ey-TKL">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-hE-xyG">
                                        <rect key="frame" x="0.0" y="30" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-UJ-gr4">
                                        <rect key="frame" x="0.0" y="60" width="258" height="30"/>
                                        <state key="normal" title="Need Help?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IU0-ey-TKL" firstAttribute="width" relation="greaterThanOrEqual" secondItem="gAE-4P-oUC" secondAttribute="height" constant="168" id="eHo-ea-6ma"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-t3-sdx">
                                <rect key="frame" x="75" y="110" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="MobileFactor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-kI-BZn">
                                <rect key="frame" x="124" y="566" width="109" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-3f-ihW">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="M4R-tY-kOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="access" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-1t-H7J">
                                        <rect key="frame" x="0.0" y="33" width="109" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="access"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXm-hC-iEu"/>
                                            <segue destination="bIR-8k-mY7" kind="show" identifier="validateemail" id="lgW-Hz-E5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aVH-bf-UnG" firstAttribute="top" secondItem="yyE-kI-BZn" secondAttribute="bottom" constant="12" id="1f9-CO-9dV"/>
                            <constraint firstItem="ANR-t3-sdx" firstAttribute="centerX" secondItem="UuX-Qa-qnH" secondAttribute="centerX" id="5QT-wu-9Du"/>
                            <constraint firstItem="gAE-4P-oUC" firstAttribute="centerX" secondItem="UuX-Qa-qnH" secondAttribute="centerX" id="7A7-SM-BRs"/>
                            <constraint firstItem="yyE-kI-BZn" firstAttribute="centerX" secondItem="UuX-Qa-qnH" secondAttribute="centerX" id="9VB-6o-ByW"/>
                            <constraint firstItem="ANR-t3-sdx" firstAttribute="top" secondItem="7Cc-0V-odt" secondAttribute="bottom" constant="68" id="TGe-ye-AxF"/>
                            <constraint firstItem="gAE-4P-oUC" firstAttribute="centerY" secondItem="UuX-Qa-qnH" secondAttribute="centerY" constant="-24" id="rHw-as-xqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YiJ-hE-xyG" id="nLe-so-QeT"/>
                        <outlet property="registerButton" destination="Iif-1t-H7J" id="jXa-o1-ASv"/>
                        <outlet property="userNameTextField" destination="IU0-ey-TKL" id="pGD-xc-Fek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK2-3x-h6N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-679"/>
        </scene>
        <!--RegisterB View Control-->
        <scene sceneID="t0c-dx-mKm">
            <objects>
                <viewController id="bIR-8k-mY7" customClass="RegisterBViewControl" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQB-de-w6u"/>
                        <viewControllerLayoutGuide type="bottom" id="yWw-JE-N9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDu-G5-3Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="prg-gC-bhD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Codice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-cQ-7FQ">
                                <rect key="frame" x="128" y="318" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-Sc-FPo">
                                <rect key="frame" x="16" y="72" width="300" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbiamo inviato un codice di" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-x5-WH2">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conferma all'indirizzo da te indicato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-SW-cE4">
                                        <rect key="frame" x="0.0" y="23" width="300" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inseriscilo qui sotto:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-vd-kgv">
                                        <rect key="frame" x="0.0" y="46" width="299" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TnV-SW-cE4" firstAttribute="centerX" secondItem="bDT-Sc-FPo" secondAttribute="centerX" id="Foi-Zp-jff"/>
                                    <constraint firstItem="RaL-vd-kgv" firstAttribute="centerX" secondItem="bDT-Sc-FPo" secondAttribute="centerX" id="nsX-Wd-Ujs"/>
                                    <constraint firstItem="aXl-x5-WH2" firstAttribute="centerX" secondItem="bDT-Sc-FPo" secondAttribute="centerX" id="wp2-rN-ZZY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-pU-X1M">
                                <rect key="frame" x="134" y="566" width="106" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-17-gbA">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Wrong email?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="opi-Mf-nkK" kind="show" id="eby-XJ-Hw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="access" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-2D-P8N">
                                        <rect key="frame" x="0.0" y="33" width="106" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="access"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnS-pf-cZt"/>
                                            <segue destination="93P-X1-Bxm" kind="show" id="TgJ-hs-TTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDT-Sc-FPo" firstAttribute="top" secondItem="BQB-de-w6u" secondAttribute="bottom" constant="40" id="1HN-jD-P5l"/>
                            <constraint firstItem="yWw-JE-N9E" firstAttribute="top" secondItem="xEa-pU-X1M" secondAttribute="bottom" constant="20" id="Cpu-sF-B17"/>
                            <constraint firstItem="bDT-Sc-FPo" firstAttribute="centerX" secondItem="aDu-G5-3Qg" secondAttribute="centerX" id="DQ6-rq-llK"/>
                            <constraint firstItem="xEa-pU-X1M" firstAttribute="centerX" secondItem="aDu-G5-3Qg" secondAttribute="centerX" id="KqT-G7-Zdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="8UZ-cQ-7FQ" id="ekh-Ik-NXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go5-Ti-Hem" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-679"/>
        </scene>
        <!--Services: -->
        <scene sceneID="S0X-hc-e1b">
            <objects>
                <tableViewController id="ub3-vV-xZh" customClass="AddServiceTableView" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtY-ZT-9nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2vZ-6Z-QFR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ub3-vV-xZh" id="A1M-3P-JVP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="dtY-YQ-T2Z" customClass="TableViewCell" customModule="MobileFactor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtY-YQ-T2Z" id="xLk-r0-c1I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-VL-ADx">
                                            <rect key="frame" x="-30" y="-43" width="86" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-D0-OPp">
                                            <rect key="frame" x="64" y="14" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RbP-D0-OPp" firstAttribute="leading" secondItem="RzH-VL-ADx" secondAttribute="trailing" constant="8" id="M8v-Wc-w3G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="RzH-VL-ADx" firstAttribute="centerY" secondItem="dtY-YQ-T2Z" secondAttribute="centerY" id="Llr-Sc-rU8"/>
                                    <constraint firstItem="RbP-D0-OPp" firstAttribute="centerY" secondItem="dtY-YQ-T2Z" secondAttribute="centerY" id="O28-A9-QoJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="RzH-VL-ADx" id="DdA-vK-ESQ"/>
                                    <outlet property="serviceName" destination="RbP-D0-OPp" id="qBp-Z8-PLV"/>
                                    <segue destination="59X-xf-EI6" kind="show" id="pdv-xM-sIR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub3-vV-xZh" id="AKo-Fq-JSJ"/>
                            <outlet property="delegate" destination="ub3-vV-xZh" id="yFb-xD-Utl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services: " id="oWE-w0-3kY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7yA-a9-YD5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8NZ-03-ro4">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <connections>
                                <segue destination="zNz-mA-tNI" kind="show" id="iDS-co-tvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG7-MT-JpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="q7v-wL-Tix">
                    <connections>
                        <outlet property="delegate" destination="ub3-vV-xZh" id="o1D-ZQ-eKK"/>
                        <outlet property="searchBar" destination="2vZ-6Z-QFR" id="vul-H6-F23"/>
                        <outlet property="searchContentsController" destination="ub3-vV-xZh" id="gPW-9o-0Qn"/>
                        <outlet property="searchResultsDataSource" destination="ub3-vV-xZh" id="VM1-HV-F2g"/>
                        <outlet property="searchResultsDelegate" destination="ub3-vV-xZh" id="qBN-81-SRA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2622" y="-1507"/>
        </scene>
        <!--Service DetailsVC-->
        <scene sceneID="Nbn-Xr-mbd">
            <objects>
                <viewController id="59X-xf-EI6" customClass="ServiceDetailsVC" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwB-Cp-CHY"/>
                        <viewControllerLayoutGuide type="bottom" id="7po-se-Ywd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai7-mr-JaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-up-IeE">
                                <rect key="frame" x="101" y="273" width="173" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-lU-Q9z">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-nD-nqG">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-2c-jg7">
                                                <rect key="frame" x="59" y="0.0" width="114" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-tu-gdz">
                                        <rect key="frame" x="0.0" y="30" width="173" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-sR-NT9">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-GO-AlP">
                                                <rect key="frame" x="84" y="0.0" width="89" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-Bi-Aym">
                                        <rect key="frame" x="0.0" y="60" width="173" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-Eb-WVb">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-ih-35y">
                                                <rect key="frame" x="74" y="0.0" width="99" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-Gg-HBv">
                                        <rect key="frame" x="0.0" y="90" width="173" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-dU-Ekm">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-3e-NBI">
                                                <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-qL-RdD">
                                <rect key="frame" x="78" y="592" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="zNz-mA-tNI" kind="show" id="OO5-0C-3o8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sh-qL-RdD" firstAttribute="centerX" secondItem="ai7-mr-JaC" secondAttribute="centerX" id="8sQ-a4-06Y"/>
                            <constraint firstItem="N2U-up-IeE" firstAttribute="centerX" secondItem="ai7-mr-JaC" secondAttribute="centerX" id="N9x-O7-hTg"/>
                            <constraint firstItem="7po-se-Ywd" firstAttribute="top" secondItem="6Sh-qL-RdD" secondAttribute="bottom" constant="45" id="W8u-df-0GR"/>
                            <constraint firstItem="N2U-up-IeE" firstAttribute="centerY" secondItem="ai7-mr-JaC" secondAttribute="centerY" id="ayg-H5-Eom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autologin" destination="Qhi-3e-NBI" id="6z2-2O-LxX"/>
                        <outlet property="domain" destination="qaW-2c-jg7" id="Xxd-en-kmd"/>
                        <outlet property="exitButton" destination="6Sh-qL-RdD" id="qG4-Cc-ZTw"/>
                        <outlet property="password" destination="iRI-ih-35y" id="b78-sp-WEh"/>
                        <outlet property="username" destination="ahG-GO-AlP" id="a65-Wu-alO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nZ-9A-rrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-2265.5172413793107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bB0-Lm-fvi">
            <objects>
                <navigationController id="Xw8-jr-ohL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yer-82-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ub3-vV-xZh" kind="relationship" relationship="rootViewController" id="8Np-r3-Ij3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8j-Pf-4qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-1506"/>
        </scene>
        <!--Services: -->
        <scene sceneID="0A7-QP-zFO">
            <objects>
                <tableViewController id="zNz-mA-tNI" customClass="ServiceListTableView" customModule="MobileFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khA-jv-2MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="C04-O5-EOt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="zNz-mA-tNI" id="WhL-jM-Zwt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="Mri-ZF-tYQ" customClass="TableViewCell" customModule="MobileFactor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mri-ZF-tYQ" id="baT-31-S4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09e-cR-6sM">
                                            <rect key="frame" x="-30" y="-43" width="86" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-gN-tpr">
                                            <rect key="frame" x="64" y="14" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jbp-gN-tpr" firstAttribute="leading" secondItem="09e-cR-6sM" secondAttribute="trailing" constant="8" id="BzW-dq-4Kn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Jbp-gN-tpr" firstAttribute="centerY" secondItem="Mri-ZF-tYQ" secondAttribute="centerY" id="WRW-t7-yi0"/>
                                    <constraint firstItem="09e-cR-6sM" firstAttribute="centerY" secondItem="Mri-ZF-tYQ" secondAttribute="centerY" id="dPa-zh-84k"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="09e-cR-6sM" id="yBP-Bh-BUX"/>
                                    <outlet property="serviceName" destination="Jbp-gN-tpr" id="fnd-oz-jXW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNz-mA-tNI" id="Oai-9E-936"/>
                            <outlet property="delegate" destination="zNz-mA-tNI" id="fL0-Wd-P1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services: " id="Icv-kW-Jg4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="8XZ-VR-U13"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w3T-KK-JAa">
                            <connections>
                                <segue destination="Xw8-jr-ohL" kind="show" id="DJX-qj-Ui1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNG-Oz-9ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="No7-aU-vV5">
                    <connections>
                        <outlet property="delegate" destination="zNz-mA-tNI" id="oTs-9J-fgC"/>
                        <outlet property="searchBar" destination="C04-O5-EOt" id="Pka-gw-R5Q"/>
                        <outlet property="searchContentsController" destination="zNz-mA-tNI" id="Gua-yX-7Ah"/>
                        <outlet property="searchResultsDataSource" destination="zNz-mA-tNI" id="yef-Jr-tAu"/>
                        <outlet property="searchResultsDelegate" destination="zNz-mA-tNI" id="nMv-h9-D2X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="756" y="-1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkN-vu-nEs">
            <objects>
                <navigationController id="93P-X1-Bxm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqb-7U-Qn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNz-mA-tNI" kind="relationship" relationship="rootViewController" id="gP3-as-rfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJA-0E-0fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eby-XJ-Hw5"/>
        <segue reference="PGj-mP-50E"/>
        <segue reference="iDS-co-tvc"/>
    </inferredMetricsTieBreakers>
</document>
